{
    "manifest_version": 3,
    "name": "PassBoard",
    "version": "1.0",
    "description": "A secure password-only keyboard overlay for signup pages.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "extension.css"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "extension.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}